spring.application.name=registry
server.port=8083

spring.cloud.config.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.cloud.config.uri=http://localhost:8082
spring.cloud.config.name=registry
spring.cloud.config.profile=active

spring.config.import=optional:configserver:http://localhost:8082/


eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true

